[tox]
envlist = py38, py39, lint, coverage, package_description
skip_missing_interpreters=True

basepython =
    lint: python3.8
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

[coverage:html]
show_contexts = true

[testenv]
deps =
    -r {toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest

[testenv:lint]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/eule
deps =
    {[testenv]deps}
    mypy[python3]<0.980
    docutils
    Pygments
    types-mock
commands =
    mypy eule/ tests/

[testenv:package_description]
description = check that the long description is valid
deps =
    {[testenv]deps}
    twine >= 1.12.1
   readme-renderer[md] >= 24.0
skip_install = true
extras =
commands = pip wheel -w {envtmpdir}/build --no-deps .
           twine check {envtmpdir}/build/*
